[data-theme]
    --dark-theme: var(--dark)
    --dark-theme-border: var(--dark)

[data-theme="dark-theme"]
    // Logo
    --logo-color: white

    // Navbar
    --nav-bg: var(--dark)
    --nav-color: var(--white)

    // Sidebar
    --sidebar-bg: #2c3538
    --sidebar-color: var(--white)

    // Frame
    --frame-bg-dark: #e4e4e4
    --frame-bg: #f5f5f5
    --frame-title: black
    --frame-title-count: #b5b5b5 
    --frame-color: black
    --frame-color-light: #909090
    --frame-hover: #e8e8e8
    --frame-hover-light: #f5f5f5

    // Card
    --card-text-color: var(--dark)
    --card-text-color-light: var(--dark)
    --card-bg-hover: #e8e8e8
    --card-open-color: #8a8a8a