[data-theme]
    --light-theme: var(--white)
    --light-theme-border: var(--gray)
[data-theme="light-theme"]
    --nav-bg: var(--gray)
    --nav-color: var(--dark)
    --sidebar-bg: #2c3538
    --sidebar-color: var(--white)