[data-theme]
    --purple-theme: #6410b3
    --purple-theme-border: #6410b3

[data-theme="purple-theme"]
    // Logo
    --logo-color: white
    
    // Navbar
    --nav-bg: #3C096C
    --nav-color: var(--white)

    // Sidebar
    --sidebar-bg: #240046
    --sidebar-color: var(--white)

    // Frame
    --frame-bg-dark: #ebd9fd
    --frame-bg: #f7efff
    --frame-title: #240046
    --frame-title-count: #b5b5b5 
    --frame-color: #240046
    --frame-text-color-light: #3c096c
    --frame-hover: #ebd9fd
    --frame-hover-light: #f5f5f5

    // Card
    --card-text-color: #240046
    --card-text-color-light: #3c096c
    --card-bg-hover: #ebd9fd
    --card-open-color: #ae77e6