[data-theme]
    --turquoise-theme: #2D6A4F
    --turquoise-theme-border: #2D6A4F

[data-theme="turquoise-theme"]
    // Logo
    --logo-color: white
    
    // Navbar
    --nav-bg: #2D6A4F
    --nav-color: var(--white)

    // Sidebar
    --sidebar-bg: #1B4332
    --sidebar-color: var(--white)

    // Frame
    --frame-bg-dark: #92ccb2
    --frame-bg: #c2e4d6
    --frame-title: #1B4332
    --frame-title-count: #b5b5b5 
    --frame-color: #1B4332
    --frame-text-color-light: #2D6A4F
    --frame-hover: #92ccb2
    --frame-hover-light: #f5f5f5

    // Card
    --card-text-color: #1B4332
    --card-text-color-light: #2D6A4F
    --card-bg-hover: #92ccb2
    --card-open-color: #179e67